# github-app-connection-plugin

./: pom.xml  teamcity-plugin.xml
github-app-connection-plugin-server/: pom.xml
github-app-connection-plugin-server/src/main/kotlin/jetbrains/buildServer/teamcity/github/api/: GithubApiFacade.kt  GithubApiFacadeImpl.kt  GithubRequestException.kt
github-app-connection-plugin-server/src/main/kotlin/jetbrains/buildServer/teamcity/github/connection/: ApplicationConnectionTab.kt  GithubApplicationConnectionController.kt  GithubApplicationConnectionManager.kt  GithubTokenParameterProvider.kt  GithubTokensRegistry.kt
github-app-connection-plugin-server/src/main/kotlin/jetbrains/buildServer/teamcity/github/connection/domain/: ApplicationConnectionDescriptor.kt  GithubAppConfiguration.kt  GithubAppOwner.kt  GithubTokenDescription.kt
github-app-connection-plugin-server/src/main/kotlin/jetbrains/buildServer/teamcity/github/connection/exceptions/: ApplicationConnectionException.kt  GithubTokenGenerationException.kt  PrivateKeyContentParseException.kt
github-app-connection-plugin-server/src/main/kotlin/jetbrains/buildServer/teamcity/github/constants/: GithubAppConstants.kt
github-app-connection-plugin-server/src/main/kotlin/jetbrains/buildServer/teamcity/github/roots/: GithubRepositoriesUtils.kt  GithubRootDescription.kt
github-app-connection-plugin-server/src/main/kotlin/jetbrains/buildServer/teamcity/github/utils/: PEMUtils.kt  ParametersUtils.kt
github-app-connection-plugin-server/src/main/resources/buildServerResources/: editGithubApplicationConnection.jsp
